question::數學,,cos60度 等於？,,x..根號三分之二,,x..根號二分之ㄧ,,o..1二分之ㄧ,,x..二分之根號三;
question::邏輯,,請選出正確答案？,,x..B選項是錯的,,o..D選項不對,,x..A選項是對的,,x..所有選項皆不對;
question::地理,,北回歸線沒有經過哪個縣市？,,x..澎湖,,x..高雄,,x..南投,,o..彰化;
question::常識,,成韻盃的評審不包含？,,x..Savulu,,x..柯泯勳,,x..南西肯恩,,o..Laway;
question::常識,,成韻盃的比賽組別包含哪一組？,,x..高申組,,x..園體組,,o..團體組,,x..高串組;
question::冷知識,,何者是成韻杯的屆數？,,x..第39屆,,o..我們叫做成韻“盃”,,x..第38屆,,x..第40屆;
question::常識,,台南哪個音樂節跟成韻盃有合作？,,o..貴人散步音樂節,,x..甘噪祭,,x..貴人漫步音樂節,,x..大港開唱;
question::冷知識,,哪個樂團成員曾經比過成韻盃？,,o..甜約翰,,x..南西肯恩,,x..理想混蛋,,x..木眼鏡;
question::送分,,成韻盃的主題是？,,x..知音 Dream,,o..織音 Dream,,x..織音 Drum,,x..知識王 Drew;
question::冷知識,,成運盃共有幾位評審？,,x..三位,,o..六位,,x..五位,,x..八位;
question::冷知識,,成韻盃知識王的開發者是？,,x..三十八屆總召 潘荏羽,,x..三十九屆總召 蔡雨潔,,x..三十八屆總召 洪塵敏,,o..三十九屆總召 郭家良;
