question::數學,,cos60度 等於？,,x..根號三分之二,,x..根號二分之ㄧ,,o..二分之ㄧ,,x..二分之根號三;
question::邏輯,,請選出正確答案？,,x..B選項是錯的,,o..D選項不對,,x..A選項是對的,,x..所有選項皆不對;
question::地理,,北回歸線沒有經過哪個縣市？,,x..澎湖,,x..高雄,,x..南投,,o..彰化;
question::常識,,成韻盃的評審不包含？,,x..Savulu,,x..柯泯勳,,x..南西肯恩,,o..Laway;
question::常識,,成韻盃的比賽組別包含哪一組？,,x..高申組,,x..園體組,,o..團體組,,x..高串組;
question::冷知識,,何者是成韻杯的屆數？,,x..第39屆,,o..我們叫做成韻“盃”,,x..第38屆,,x..第40屆;
question::常識,,台南哪個音樂節跟成韻盃有合作？,,o..貴人散步音樂節,,x..甘噪祭,,x..貴人漫步音樂節,,x..大港開唱;
question::冷知識,,哪個樂團成員曾經比過成韻盃？,,o..甜約翰,,x..南西肯恩,,x..理想混蛋,,x..木眼鏡;
question::送分,,成韻盃的主題是？,,x..知音 Dream,,o..織音 Dream,,x..織音 Drum,,x..知識王 Drew;
question::冷知識,,成運盃共有幾位評審？,,x..三位,,o..六位,,x..五位,,x..八位;
question::常識,,成韻盃的比賽組別包含哪一組？,,x..創造組,,x..獨昌組,,x..社會組,,o..創作組;
question::數學,,sin60度 等於？,,x..二分之ㄧ,,x..根號二分之ㄧ,,x..根號三分之二,,o..二分之根號三;
question::地理,,小琉球屬於哪個縣市？,,x..澎湖,,o..屏東,,x..高雄,,x..以上皆非;
question::冷知識,,甜點“提拉米蘇”在義大利文是指？,,x..歐！好好吃喔！,,x..想念你,,o..帶我走,,x..我們結婚吧！;
question::音樂,,以下哪個音樂祭不是辦在台南？,,o..農人祭,,x..將軍吼,,x..五月音樂祭,,x..囪擊音樂祭;
question::音樂,,以下哪個音樂祭不是辦在北北基地區？,,x..巨獸搖滾音樂祭,,o..笑傲搖滾音樂祭,,x..麻雀音樂祭,,x..春浪;
question::音樂,,以下哪個音樂祭不是辦在北北基地區？,,x..巨獸搖滾音樂祭,,o..笑傲搖滾音樂祭,,x..麻雀音樂祭,,x..春浪;
question::冷知識,,成韻盃以前叫做？,,x..大吉盃,,x..成大知音獎,,o..成大民歌賽,,x..成大民哥王;
question::邏輯,,如果前天是禮拜天，那大後天是？,,o..禮拜天的前天,,x..禮拜五的昨天,,x..禮拜六的大前天,,x..禮拜三的大後天;
question::常識,,台南以什麼味覺知名？,,x..甘味,,o..甜味,,x..苦味,,x..鹹味;
question::工程師,,成韻知識王是用哪種程式語言寫的？,,x..python,,x..java,,x..javascript,,o..c++;
question::冷知識,,2000元鈔票上面的動物是？,,x..台灣藍雀,,o..櫻花鉤吻鮭,,x..梅花鹿,,x..虱目魚;
question::冷知識,,50元硬幣上面的人名是？,,x..蔣經國,,x..蔣中正,,x..吳沙,,o..孫中山;
